# Anroid-Image-Search

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onyou/imagesearchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/onyou/imagesearchapp/: MainActivity.java
app/src/main/java/com/onyou/imagesearchapp/activity/: MainActivity.java
app/src/main/java/com/onyou/imagesearchapp/adapter_or_holder/: MainImageAdapter.java  MainImageHolder.java  MainThumbnailAdapter.java  MainThumbnailHolder.java
app/src/main/java/com/onyou/imagesearchapp/models/: SearchResults.java
app/src/main/java/com/onyou/imagesearchapp/server/: ApiClient.java  ApiInterface.java
app/src/main/java/com/onyou/imagesearchapp/utill/: Type.java
app/src/main/res/drawable/: radius_8dp_line_1dp_color_light_blue.xml
app/src/main/res/layout/: activity_main.xml  item_image_view.xml  item_main_thumbnail_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/onyou/imagesearchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
